# ShowMovies

./: build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/abrahamlay/showmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/showmovies/: AndroidApplication.kt  ApplicationModule.kt  WebApiProvider.kt
app/src/main/java/com/abrahamlay/showmovies/di/: ApiModule.kt  ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/abrahamlay/showmovies/module/: ApiModule.kt  DataModule.kt  NavigationModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/abrahamlay/showmovies/navigation/: CommonNavigationImplementation.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/abrahamlay/showmovies/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/abrahamlay/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/abrahamlay/base/constant/: Constants.kt
base/src/main/java/com/abrahamlay/base/di/: ActivityScope.kt  ComponentOwner.kt  Injectable.kt  SubComponentOwner.kt  ViewScope.kt
base/src/main/java/com/abrahamlay/base/di/component/: BaseComponent.kt  BaseNavigationComponent.kt
base/src/main/java/com/abrahamlay/base/di/daggermodule/: UseCaseModule.kt
base/src/main/java/com/abrahamlay/base/navigation/: CommonNavigation.kt
base/src/main/java/com/abrahamlay/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt  TabFragment.kt
base/src/main/java/com/abrahamlay/base/state/: NetworkState.kt
base/src/main/java/com/abrahamlay/base/subscriber/: BaseViewModel.kt  DefaultCompletableSubscriber.kt  DefaultSubscriber.kt  ResultState.kt
base/src/main/java/com/abrahamlay/base/util/: DateFormater.kt  GlideHelper.kt  NumberFormater.kt  TestUtils.kt
base/src/main/java/com/abrahamlay/base/webapi/: WebApiProvider.kt
base/src/main/res/drawable-anydpi/: ic_star.xml
base/src/test/java/com/abrahamlay/base/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/abrahamlay/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abrahamlay/data/apis/: MovieAPI.kt
data/src/main/java/com/abrahamlay/data/dtos/: MovieDto.kt
data/src/main/java/com/abrahamlay/data/internal/di/: DataModule.kt
data/src/main/java/com/abrahamlay/data/mapper/: DetailMovieDataMapper.kt  GenreDataMapper.kt  MovieDataMapper.kt  ReviewDataMapper.kt  VideoDataMapper.kt
data/src/main/java/com/abrahamlay/data/repoimplementations/: MovieRepositoryImpl.kt
data/src/main/java/com/abrahamlay/data/webapi/: WebApiProvider.kt
data/src/test/java/com/abrahamlay/data/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/abrahamlay/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/abrahamlay/detail/: DetailFragment.kt  DetailViewModel.kt
detail/src/main/java/com/abrahamlay/detail/internal/di/: DetailModule.kt  DetailPageComponent.kt  DetailPageComponentProvider.kt
detail/src/main/java/com/abrahamlay/detail/reviews/: ReviewAdapter.kt  ReviewDataSourceFactory.kt  ReviewPageKeyedListDataSource.kt  ReviewViewModel.kt
detail/src/main/java/com/abrahamlay/detail/video/: VideoViewModel.kt
detail/src/main/res/layout/: fragment_detail.xml
detail/src/test/java/com/abrahamlay/: BaseHomeTestClass.kt  MockitoHelper.kt  TestCoroutineRule.kt  TestingExtention.kt
detail/src/test/java/com/abrahamlay/detail/: BaseHomeTestClass.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
detail/src/test/java/com/abrahamlay/detail/reviews/: ReviewViewModelTest.kt
detail/src/test/java/com/abrahamlay/detail/video/: VideoViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/abrahamlay/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abrahamlay/domain/: AndroidUIThread.kt  CoroutineUseCase.kt  DefaultErrorBundle.kt  Either.kt  ErrorBundle.kt  FlowableUseCase.kt
domain/src/main/java/com/abrahamlay/domain/entities/: DetailMovieModel.kt  GenreModel.kt  GenresModel.kt  MovieModel.kt  ReviewModel.kt  ReviewsModel.kt  VideoModel.kt  VideosModel.kt
domain/src/main/java/com/abrahamlay/domain/interactors/: GetDetailMovie.kt  GetDiscoverMoviesByGenre.kt  GetGenresInteractor.kt  GetReviews.kt  GetVideos.kt
domain/src/main/java/com/abrahamlay/domain/repositories/: MovieRepository.kt
domain/src/test/java/com/abrahamlay/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/abrahamlay/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/abrahamlay/detail/: DetailFragment.kt
home/src/main/java/com/abrahamlay/detail/reviews/: ReviewAdapter.kt  ReviewDataSourceDelegate.kt  ReviewDataSourceFactory.kt  ReviewViewModel.kt
home/src/main/java/com/abrahamlay/home/: DiscoverMovieFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieCard.kt  MovieContract.kt  MovieFragment.kt
home/src/main/java/com/abrahamlay/home/di/: HomePageComponent.kt  HomePageComponentProvider.kt  HomePageModule.kt
home/src/main/java/com/abrahamlay/home/discover/: DiscoverDataSourceDelegate.kt  DiscoverDataSourceFactory.kt  DiscoverMovieFragment.kt  DiscoverMoviePageKeyedListDataSource.kt  DiscoverViewModel.kt
home/src/main/java/com/abrahamlay/home/genre/: GenreViewModel.kt  MainFragment.kt
home/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml  item_reviews.xml  movie_fragment.xml  view_banner.xml  view_error.xml  view_movie_card.xml  view_review.xml
home/src/main/res/navigation/: nav.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/abrahamlay/home/: ExampleUnitTest.kt
