apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib

    api project(':base')

    //androidx
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerview
    implementation support.core
    implementation support.design
    implementation support.lifecycle
    implementation support.lifecycleVM

    //navigation
    implementation support.navigationUi
    implementation support.navigationFragment


    //paging
    implementation support.paging

    //dependency injection
//    implementation support.koin
//    implementation support.koinScope
//    implementation support.koinViewmodel
    implementation libs.dagger
    kapt libs.daggerCompiler


    //network
    implementation libs.retrofit

    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
    testImplementation test.jUnit
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.assertj
    testImplementation test.coreTest
    testImplementation test.coroutinesTest
    testImplementation test.fragmentTest
}
