<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.abrahamlay.base.util.DateFormater" />

        <import type="com.abrahamlay.base.util.GlideHelper" />

        <variable
            name="movieModel"
            type="com.abrahamlay.domain.entities.MovieModel" />

    </data>

    <com.abrahamlay.home.MovieCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:movieModel="@{movieModel}" />
</layout>
