apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib

    implementation project(':domain')
    implementation project(':base')

    //appcompat
    implementation support.appcompat

    //network
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.gson

    //rxjava
    implementation libs.rxjava

    //database
    implementation support.room
    kapt support.roomCompiler
//    implementation support.roomCommon
    implementation support.roomRxJava

    testImplementation test.jUnit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}
