apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib

    api project(':data')

    //network
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.gson

    //koin
//    implementation support.koin
//    implementation support.koinScope
//    implementation support.koinViewmodel

    implementation libs.dagger
    kapt libs.daggerCompiler

    //androidx
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerview
    implementation support.core
    implementation support.design

    //rxjava
    implementation libs.rxjava

    //image processor
    implementation libs.glide

    //navigation
    implementation support.navigationUi
    implementation support.navigationFragment

    testImplementation test.jUnit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}
